Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: e007010
Build-Jdk: 17.0.3
Class-Path: lib/junit-3.8.1.jar lib/vertx-auth-jwt-3.9.2.jar lib/vertx-a
 uth-common-3.9.2.jar lib/vertx-jwt-3.9.2.jar lib/vertx-core-3.9.2.jar l
 ib/jboss-ejb-api_3.2_spec-2.0.0.Final.jar lib/jboss-transaction-api_1.3
 _spec-2.0.0.Final.jar lib/jboss-jaxb-api_2.3_spec-2.0.1.Final.jar lib/j
 akarta.jws-api-2.1.0.jar lib/pcf-commons-2.0-NBR-SNAPSHOT.jar lib/jakar
 ta.xml.ws-api-2.3.3.jar lib/jakarta.xml.soap-api-1.4.2.jar lib/jakarta.
 activation-api-1.2.2.jar lib/DGIConsumer-wsSecurity-2.0-NBR-SNAPSHOT.ja
 r lib/jakarta.inject-api-1.0.5.jar lib/Satelitales_Logger-1.5.0-SNAPSHO
 T.jar lib/jansi-2.3.1.jar lib/Kibana_logger-1.2.1.jar lib/jakarta.annot
 ation-api-1.3.5.jar lib/joda-time-2.10.10.jar lib/pcf_beans-1.41.2.jar 
 lib/junit-3.8.1.jar lib/vertx-auth-jwt-3.9.2.jar lib/vertx-auth-common-
 3.9.2.jar lib/vertx-jwt-3.9.2.jar lib/vertx-core-3.9.2.jar lib/junit-ju
 piter-5.9.0-M1.jar lib/junit-jupiter-api-5.9.0-M1.jar lib/opentest4j-1.
 2.0.jar lib/junit-platform-commons-1.9.0-M1.jar lib/apiguardian-api-1.1
 .2.jar lib/junit-jupiter-params-5.9.0-M1.jar lib/junit-jupiter-engine-5
 .9.0-M1.jar lib/junit-platform-engine-1.9.0-M1.jar lib/dgi_beans-1.42.1
 .jar lib/xmlbeans-5.0.3.jar lib/log4j-core-2.17.2.jar lib/log4j-api-2.1
 7.2.jar lib/slf4j-api-1.7.36.jar lib/slf4j-simple-1.7.36.jar lib/xmlsec
 -3.0.0.jar lib/jakarta.xml.bind-api-3.0.1.jar lib/jakarta.activation-2.
 0.1.jar lib/commons-codec-1.15.jar lib/woodstox-core-6.2.6.jar lib/stax
 2-api-4.2.1.jar lib/bcprov-jdk15on-1.70.jar
Implementation-Title: common_chassis
Implementation-Version: 1.1.0-SNAPSHOT
Implementation-Vendor-Id: com.antel.dti.lib.chassis
Dependencies: com.google.guava

