# dgiSimulator

./: DGISimulator.docx  pom.xml
DGISimulator/: pom.xml
DGISimulator/src/main/java/datatypes/: ACKCFECaratula.java  ACKCFEDet.java  ACKCFEDocument.java
DGISimulator/src/main/java/ejb/: DatosMem.java  ILogicaDatos.java  Util.java
DGISimulator/src/main/java/exception/: DGIException.java
DGISimulator/src/main/java/impl/: ConsultasImpl.java  RecepcionImpl.java
DGISimulator/src/main/java/uy/gub/dgiConsulta/: ACKConsultaCFERecibidos.java  ACKConsultaEnviosCFE.java  ACKConsultaEnviosReporte.java  ACKConsultaEnviosSobre.java  ACKConsultaEstadoCFE.java  ArrayOfDatosCFE.java  ArrayOfDatosReporte.java  ArrayOfDatosSobre.java  CFEId.java  ConsultaCFERecibidos.java  ConsultaEnviosReporte.java  ConsultaEnviosSobre.java  ConsultaRUCEmisores.java  ConsultaRespuestaReporte.java  DatosCFE.java  DatosReporte.java  DatosSobre.java  EFacParamConsulta.java  ObjectFactory.java  RucEmisoresMail.java  RucEmisoresMailRucEmisoresMailItem.java  WSEFacturaConsultas.java  WSEFacturaConsultasEFACCONSULTARCFERECIBIDOS.java  WSEFacturaConsultasEFACCONSULTARCFERECIBIDOSResponse.java  WSEFacturaConsultasEFACCONSULTARENVIOSCFE.java  WSEFacturaConsultasEFACCONSULTARENVIOSCFEResponse.java  WSEFacturaConsultasEFACCONSULTARENVIOSREPORTE.java  WSEFacturaConsultasEFACCONSULTARENVIOSREPORTEResponse.java  WSEFacturaConsultasEFACCONSULTARENVIOSSOBRE.java  WSEFacturaConsultasEFACCONSULTARENVIOSSOBREResponse.java  WSEFacturaConsultasEFACCONSULTARESTADOCFE.java  WSEFacturaConsultasEFACCONSULTARESTADOCFEResponse.java  WSEFacturaConsultasEFACCONSULTARRESPUESTAREPORTE.java  WSEFacturaConsultasEFACCONSULTARRESPUESTAREPORTEResponse.java  WSEFacturaConsultasEFACCONSULTARRUCEMISORES.java  WSEFacturaConsultasEFACCONSULTARRUCEMISORESResponse.java  WSEFacturaConsultasSoapPort.java  package-info.java
DGISimulator/src/main/java/uy/gub/dgiRecepcion/: Data.java  ObjectFactory.java  WSEFactura.java  WSEFacturaEFACCONSULTARESTADOENVIO.java  WSEFacturaEFACCONSULTARESTADOENVIOResponse.java  WSEFacturaEFACRECEPCIONREPORTE.java  WSEFacturaEFACRECEPCIONREPORTEResponse.java  WSEFacturaEFACRECEPCIONSOBRE.java  WSEFacturaEFACRECEPCIONSOBREResponse.java  WSEFacturaSoapPort.java  package-info.java
DGISimulator/src/main/resources/cfes/: cfeDefType_v1.xml  cfeDefType_v4.xml  cfeDefType_v5.xml  sob2.xml
DGISimulator_ear/: pom.xml
