<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.com.filenotfound</groupId>
        <artifactId>dgiSimulatorContainer</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.antel.dti.sat.pcfv2.commons</groupId>
    <artifactId>DGISimulator</artifactId>
    <packaging>jar</packaging>
    <version>${commons.version}</version>

    <properties>
        <cxf.version>3.4.5</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.wildfly.bom>26.1.1.Final</version.wildfly.bom>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>2.0.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <version>2.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.antel.dti.sat.pcfv2.commons</groupId>
            <artifactId>pcf-commons</artifactId>
            <version>${commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.antel.dti.sat.pcfv2.commons</groupId>
            <artifactId>DGIConsumer-wsSecurity</artifactId>
            <version>${commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.antel.dti.lib.logger</groupId>
            <artifactId>Satelitales_Logger</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.antel.dti.sat.pcf</groupId>
            <artifactId>dgi_beans</artifactId>
            <version>1.41.2</version>
        </dependency>
        <dependency>
            <groupId>com.antel.dti.sat.pcf</groupId>
            <artifactId>pcf_beans</artifactId>
            <version>1.41.2</version>
        </dependency>
        <dependency>
            <groupId>com.antel.dti.sat.pcf</groupId>
            <artifactId>dgi_beans</artifactId>
            <version>1.42.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                <!--    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/RecepcionDGISimulator.wsdl</outputFile>
                            <className>impl.RecepcionImpl</className>
                            <address>http://192.168.10.2:8087/dgiSimulator/RecepcionImpl</address>
                            <portName>RecepcionImpl</portName>
                            <soap12>false</soap12>
                            <serviceName>RecepcionImplService</serviceName>
                            <verbose>true</verbose>
                            <genWsdl>true</genWsdl>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-classes2</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/ConsultasDGISimulator.wsdl</outputFile>
                            <className>impl.ConsultasImpl</className>
                            <address>http://192.168.10.2:8087/dgiSimulator/ConsultasImpl</address>
                            <portName>ConsultasImpl</portName>
                            <soap12>false</soap12>
                            <serviceName>ConsultasImplService</serviceName>
                            <verbose>true</verbose>
                            <genWsdl>true</genWsdl>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>